# MentalJ

./: awesome networks.txt  mental.sh  pom.xml  racer.sh  start.sh
neural/: pom.xml
neural/src/main/java/nl/awesome/neural/: Gene.java  Network.java  NeuralSettings.java  Serializer.java
neural/src/main/java/nl/awesome/neural/compiler/: Compiler.java  Matrix.java
neural/src/main/java/nl/awesome/neural/factory/: GeneticNetworkFactory.java  HiddenLayerNetworkFactory.java  NetworkFactory.java
neural/src/main/java/nl/awesome/neural/lottery/: Lottery.java  LotteryTicket.java
neural/src/main/java/nl/awesome/neural/mutation/: Mutations.java
neural/src/main/java/nl/awesome/neural/neuron/: InputNeuron.java  Neuron.java  OutputNeuron.java
racer/: fittest.txt  pom.xml
racer/src/main/java/nl/awesome/mental/racer/: CalculateAndSend.java  FeedForward.java  Fps.java  Main.java  RacerClient.java  RacerSettings.java
socket/: pom.xml
socket/src/main/java/nl/awesome/socket/: Client.java
src/main/java/nl/awesome/: Main.java  UpdateNetworkJob.java  Utils.java
src/main/java/nl/awesome/cli/: NeuralRacer.java
src/main/java/nl/awesome/neural/: Gene.java  Network.java  NeuronType.java
src/main/java/nl/awesome/neural/compiler/: CompiledNetwork.java  Compiler.java  Matrix.java  Tuple.java
src/main/java/nl/awesome/neural/factory/: GeneticNetworkFactory.java  HiddenLayerNetworkFactory.java  NetworkFactory.java
src/main/java/nl/awesome/neural/neuron/: BiasNeuron.java  HiddenNeuron.java  Neuron.java  OutputNeuron.java
src/main/java/nl/awesome/neuralracer/: NeuralRacerClient.java  UpdateNetworkJob.java
src/main/java/nl/awesome/socket/: Client.java
src/main/resources/: log4j2.xml
utils/: pom.xml
utils/src/main/java/nl/awesome/utils/: Benchmark.java  ListUtils.java  Rando.java
